spring:  
  datasource:
    url: jdbc:mysql://192.168.99.100:33306/default?useSSL=false
    username: default
    password: default

logging:
  level:
    org.springframework.cloud.netflix.zuul: TRACE
      
eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

security:
  user:
    name: root
    password: password
  oauth2:
    client:
      accessTokenUri: http://localhost:8765/uua/oauth/token
      userAuthorizationUri: http://localhost:8765/uua/oauth/authorize
      clientAuthenticationScheme: form
    resource:
      userInfoUri: http://localhost:8765/uaa/user
      preferTokenInfo: false  
  sessions: ALWAYS 


