spring.application.name=apigateway

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul:
  routes:  
    apigateway:
      path: /search/**
      sensitiveHeaders: 
      serviceId: search-service
