spring:  
  application:
    name: apigateway
  datasource:
    url: jdbc:mysql://localhost:3306/com
    username: com
    password: com01

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.search-service.path=/search/**
zuul.routes.fares-service.path=/fares/**
zuul.routes.book-service.path=/book/**
zuul.routes.checkin-service.path=/checkin/**

zuul.routes.auth-server.path=/uaa/**
zuul.routes.account-service.path=/account/**

#security:
#  user:
#    name: root
#    password: password
#  oauth2:
#    client:
#      accessTokenUri: http://localhost:8065/uua/oauth/token
#      userAuthorizationUri: http://localhost:9999/uua/oauth/authorize
#      clientAuthenticationScheme: form
#    resource:
#      userInfoUri: http://localhost:8065/uaa/user
#      preferTokenInfo: false  
#  sessions: ALWAYS 

security:
  oauth2:
    sso:
      loginPath: /uaa/login      
    client:
      accessTokenUri: http://localhost:8065/uua/oauth/token
      userAuthorizationUri: http://localhost:8065/uua/oauth/authorize
      clientId: acme
      clientSecret: secret
      clientAuthenticationScheme: form   
    resource:
      userInfoUri: http://localhost:9999/user
      preferTokenInfo: false  
  sessions: ALWAYS 
